
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/fullcalendar.min.css' rel='stylesheet' />
<link href='../lib/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<link href='../scheduler.min.css' rel='stylesheet' />
<script src='../lib/moment.min.js'></script>
<!-- script src='../lib/jquery.min.js'></script -->
<!-- script src='../lib/jquery-ui.min.js'></script -->

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
<script src='../lib/fullcalendar.min.js'></script>
<script src='../scheduler.min.js'></script>

    <!-- link rel="stylesheet" href="https://swisnl.github.io/jQuery-contextMenu/css/theme.css" type="text/css"/ -->
    <!-- link rel="stylesheet" href="https://swisnl.github.io/jQuery-contextMenu/css/theme-fixes.css" type="text/css"/ -->
    <!-- link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css" -->
    <!-- link href="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.css" rel="stylesheet" type="text/css" / -->
    <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script -->
    <!-- script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.contextMenu.js" type="text/javascript"></script -->
    <!-- script src="https://swisnl.github.io/jQuery-contextMenu/dist/jquery.ui.position.min.js" type="text/javascript"></script -->
    <!-- script src="https://swisnl.github.io/jQuery-contextMenu/js/main.js" type="text/javascript"></script -->
    <!-- script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ui-contextmenu/1.17.0/jquery.ui-contextmenu.min.js"></script -->

<link rel="stylesheet" type="text/css" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="https://rawgit.com/mar10/jquery-ui-contextmenu/master/jquery.ui-contextmenu.js"></script>

<script>

  $(function() { // document ready


    /* initialize the external events
    -----------------------------------------------------------------*/

    $('#external-events .fc-event').each(function() {

      // store data so the calendar knows to render an event upon drop
      $(this).data('event', {
        title: $.trim($(this).text()), // use the element's text as the event title
        stick: true // maintain when user navigates (see docs on the renderEvent method)
      });

      // make the event draggable using jQuery UI
      $(this).draggable({
        zIndex: 999,
        revert: true,      // will cause the event to go back to its
        revertDuration: 0  //  original position after the drag
      });

    });


    /* initialize the calendar
    -----------------------------------------------------------------*/

    $('#calendar').fullCalendar({
      now: '2018-04-07',
      editable: true, // enable draggable events
      droppable: true, // this allows things to be dropped onto the calendar
      aspectRatio: 1.8,
      scrollTime: '00:00', // undo default 6am scrollTime
      header: {
        left: 'today prev,next',
        center: 'title',
        right: 'timelineDay,timelineThreeDays,agendaWeek,month'
      },
      defaultView: 'timelineDay',
      views: {
        timelineThreeDays: {
          type: 'timeline',
          duration: { days: 3 }
        }
      },
      resourceLabelText: 'Rooms',
      resources: [
        { id: 'a', title: 'PR_123_23_1' },
        { id: 'b', title: 'PR_123_23_2'},
        { id: 'c', title: 'PR_123_23_3'},
        { id: 'd', title: 'Auditorium D', children: [
          { id: 'd1', title: 'Room D1' },
          { id: 'd2', title: 'Room D2' }
        ] },
        { id: 'e', title: 'Auditorium E' },
        { id: 'f', title: 'Auditorium F'},
        { id: 'g', title: 'Auditorium G' },
        { id: 'h', title: 'Auditorium H' },
        { id: 'i', title: 'Auditorium I' },
        { id: 'j', title: 'Auditorium J' },
        { id: 'k', title: 'Auditorium K' },
        { id: 'l', title: 'Auditorium L' },
        { id: 'm', title: 'Auditorium M' },
        { id: 'n', title: 'Auditorium N' },
        { id: 'o', title: 'Auditorium O' },
        { id: 'p', title: 'Auditorium P' },
        { id: 'q', title: 'Auditorium Q' },
        { id: 'r', title: 'Auditorium R' },
        { id: 's', title: 'Auditorium S' },
        { id: 't', title: 'Auditorium T' },
        { id: 'u', title: 'Auditorium U' },
        { id: 'v', title: 'Auditorium V' },
        { id: 'w', title: 'Auditorium W' },
        { id: 'x', title: 'Auditorium X' },
        { id: 'y', title: 'Auditorium Y' },
        { id: 'z', title: 'Auditorium Z' }
      ],
      events: [
        { id: '1', resourceId: 'b', start: '2018-04-07T02:00:00', end: '2018-04-07T07:00:00', title: 'event 1', sa: 'SA-12345', status: 'Programado'},
        { id: '2', resourceId: 'c', start: '2018-04-07T05:00:00', end: '2018-04-07T22:00:00', title: 'event 2', sa: 'SA-12346', status: 'Asignado'},
        { id: '3', resourceId: 'd', start: '2018-04-06', end: '2018-04-08', title: 'event 3', sa: 'SA-123457', status: 'Programado'},
        { id: '4', resourceId: 'e', start: '2018-04-07T03:00:00', end: '2018-04-07T08:00:00', title: 'event 4', sa: 'SA-123457', status: 'Asignado'},
        { id: '5', resourceId: 'f', start: '2018-04-07T00:30:00', end: '2018-04-07T02:30:00', title: 'event 5', sa: 'SA-123457', status: 'Programado'}
      ],
      drop: function(date, jsEvent, ui, resourceId) {
        console.log('drop', date.format(), resourceId);

        // is the "remove after drop" checkbox checked?
        if ($('#drop-remove').is(':checked')) {
          // if so, remove the element from the "Draggable Events" list
          $(this).remove();
        }
      },
      eventReceive: function(event) { // called when a proper external event is dropped
        console.log('eventReceive', event);
      },
      eventDrop: function(event) { // called when an event (already on the calendar) is moved
        console.log('eventDrop', event);
      },
      eventRender: function(event, element) {
        //var originalClass = element[0].className;
        //element[0].className = originalClass + ' hasmenu';

        element.attr('data-event-id', event.id);
        element.addClass('context-class');

        //status Programado/Asignado
        element.addClass(event.status);

      },
      eventMouseover: function (data, event, view) {

          tooltip  = '<div id="sadetails" class="tooltipsa">';
          tooltip += '<span style="float:right;margin-top:6px;">(' + data.status + ')</span><h2>' + data.sa + '</h2>';
          tooltip += '<b>Estado de la cita: </b>' + data.status + '<br />';
          tooltip += '<b>Inicio plazo de llegada: </b>' + data.start + '<br />';
          tooltip += '<b>Fin plazo de llegada: </b>' + data.end + '<br />';
          tooltip += '<b>Inicio más temprano permitido: </b>' + data.start + '<br />';
          tooltip += '<b>Fecha de vencimiento: </b>' + data.end + '<br />';
          tooltip += '<b>Calle: </b>Parque comercial Plaza nueva, Avda. Puerta del sol<br />';
          tooltip += '<b>Ciudad: </b>LEGANÉS';
          tooltip += '</div>';

          $("body").append(tooltip);

          $(this).mouseover(function (e) {
              $(this).css('z-index', 10000);
              $('.tooltipsa').fadeIn('500');
              $('.tooltipsa').fadeTo('500', 1.9);
          }).mousemove(function (e) {
              $('.tooltipsa').css('top', e.pageY + 10);
              $('.tooltipsa').css('left', e.pageX + 20);
          });


      },
      eventMouseout: function (data, event, view) {
          $(this).css('z-index', 8);
          $('.tooltipsa').remove();
      },
      dayClick: function () {
          tooltip.hide()
      },
      eventResizeStart: function () {
          tooltip.hide()
      },
      eventDragStart: function () {
          tooltip.hide()
      },
      viewDisplay: function () {
          tooltip.hide()
      },
     
    });

    $('#calendar').contextmenu({
        delegate: ".context-class",
        preventContextMenuForPopup: true,
        preventSelect: true,
        autoFocus: true,
        preventSelect: true,
        taphold: true,
        menu: [
          {title: "Detalles", cmd: "cut", uiIcon: "ui-icon-info "},
          {title: "Marcar", cmd: "copy", uiIcon: "ui-icon-flag"},
          {title: "Volver a programar", cmd: "paste", uiIcon: "ui-icon-calendar", disabled: true },
          {title: "Cambiar estado", uiIcon: "ui-icon-refresh", children: 
            [
              {title: "Programado", uiIcon: "ui-icon-blank icon-Programado", disabled: true, action: function(event, ui) 
                {
                  alert("action callback sub1");
                }
              },
              {title: "Asignado", uiIcon: "ui-icon-blank icon-Asignado", cmd: "sub2", tooltip: "Static tooltip"},
              {title: "En Curso", uiIcon: "ui-icon-blank icon-EnCurso", tooltip: function(event, ui)
                {
                  return "" + Date();
                }
              },
              {title: "Anulado", uiIcon: "ui-icon-blank icon-Anulado", cmd: "browser",  uiIcon: "ui-icon-blank icon-Anulado"},
              {title: "Otro", uiIcon: "ui-icon-blank icon-OtroEstado", disabled: function(event, ui)
                {
                  return false;
                }
              }
            ]
          }
        ],
        select: function(event, ui) {
            // Logic for handing the selected option
        },
        beforeOpen: function(event, ui) {
            //var eventID = ui.target.closest('a').attr("data-event-id");
           // ui.menu.zIndex(999);


          var $menu = ui.menu,
            $target = ui.target,
            extraData = ui.extraData; // passed when menu was opened by call to open()

        // console.log("beforeOpen", event, ui, event.originalEvent.type);

        //ui.menu.zIndex($(event.target).zIndex() + 1);

        $('#calendar')
        //        .contextmenu("replaceMenu", [{title: "aaa"}, {title: "bbb"}])
        //        .contextmenu("replaceMenu", "#options2")
        //        .contextmenu("setEntry", "cut", {title: "Cuty", uiIcon: "ui-icon-heart", disabled: true})
        .contextmenu("setEntry", "copy", "Copy '" + $target.text() + "'")
            .contextmenu("setEntry", "paste", "Paste")
            .contextmenu("enableEntry", "paste", "TEXT");

        // Optionally return false, to prevent opening the menu now
    

        },
    });

/*
      menu: [{
        title: "Delete Booking",
        cmd: "Delete",
        action: function(event, ui) {
          var eventID = ui.target.closest('a').attr("data-event-id");
        }
      }],
*/



  });

</script>
<style>

  body {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
  }
    
  #wrap {
    width: 1100px;
    margin: 0 auto;
  }
    
  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }
    
  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }
    
  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }
    
  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }
    
  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 900px;
  }

  .icon-Programado {
    background-color:#F9D058;
    color:#F9D058;
    border-radius: 20px;
    
  }

  .icon-Asignado {
    background-color:#8DD8FA;
    color:#8DD8FA;
    border-radius: 20px;
  }

  .icon-EnCurso {
    background-color:#D68EF9;
    color:#D68EF9;
    border-radius: 20px;
  }

   .icon-Anulado {
    background-color:#F58556;
    color:#F58556;
     border-radius: 20px;
  }

  .icon-OtroEstado {
    background-color:#CCCCCC;
    color:#CCCCCC;
    border-radius: 20px;
  }
 
 
  /* context menu */
  .ui-menu {
    text-align: left;
    width: 150px;
    z-index: 999;
    background-color: #FFF;
    border: 1px solid #CCC;
    font-size:0.85em;
  }
  /* Allow to use <kbd> elements inside the title to define shortcut hints. */
  .ui-menu kbd {
    padding-left: 1em;
    float: right;
  }

  /* Define a custom icon */
  .ui-icon.custom-icon-firefox {
    background-image: url(application_firefox.gif);
    background-position: 0 0;
  }

  /* custom colours */
  .Programado {
    background-color: #F9D058; /* background color */
    border-color:#F9D058;     /* border color */
    color: #16325C;           /* text color */
  }

  .Asignado {
    background-color: #8DD8FA; /* background color */
    border-color: #8DD8FA;       /* border color */
    color: #16325C;             /* text color */
  }


 /* Tooltip */
 .sadetails {
    text-align:left;
    width:300px;
    height:auto;
    background:#fff;
    position:absolute;
    z-index:10001;
    padding:10px 10px 10px 10px;
    border:solid 1px #16325C;
    color:#16325C;
 }

 /* Tooltip */
 #sadetails {
    text-align:left;
    width:280px;
    height:auto;
    background:#fff;
    position:absolute;
    z-index:10001;
    padding:0px 8px 10px 10px;
    border:solid 1px #16325C;
    color:#16325C;
    font-size: 0.85em;
    line-height:1.5em;
 }
 
 #sadetails h2 {
   margin-top:5px;
   margin-bottom:10px;
   border-bottom:1px solid;
   line-height:1.2em;
 }

</style>
</head>
<body>
  <div id='wrap'>

    <div id='external-events'>
      <h4>Draggable Events</h4>
      <div class='fc-event'>My Event 1</div>
      <div class='fc-event'>My Event 2</div>
      <div class='fc-event'>My Event 3</div>
      <div class='fc-event'>My Event 4</div>
      <div class='fc-event'>My Event 5</div>
      <p>
        <input type='checkbox' id='drop-remove' />
        <label for='drop-remove'>remove after drop</label>
      </p>
    </div>

    <div id='calendar'></div>

    <div style='clear:both'></div>

  </div>
</body>
</html>
